spring.application.name=workmatchapi

server.port=8080

#--------------------------------- SQL Server

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# JWT criptografia
api.security.toke.secret=${JWT_SECRET:my-secret-key}

# Email
spring.mail.username=${SPRING_EMAIL_USERNAME}

# Rabbit
spring.rabbitmq.addresses=${SPRING_RABBITMQ_ADDRESSES}
spring.rabbitmq.queue=${SPRING_RABBITMQ_QUEUE}

# AI
ollama.api.key=${OLLAMA_API_KEY}
ollama.api.url=${OLLAMA_API_URL}
ollama.model=gpt-oss:120b


