spring.application.name=workmatchapi

server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# JWT criptografia
api.security.toke.secret=${JWT_SECRET:my-secret-key}

# Email
spring.mail.username=

# Rabbit
spring.rabbitmq.addresses=
spring.rabbitmq.queue=